 ☐ allow Laravel 5
   ✔ update composer.json @done (15-02-01 22:51)
   ☐ refactoring package source
   ☐ update documentation

 ✔ Allow to create page without base component @done (15-02-02 12:50)

 ☐ gruntfile
     ☐ less
 ☐ refactoring css
 ✔ update bootstrap @done (15-02-02 13:28)
 ✔ update jquery @done (15-02-02 13:28)

 ✔ Remove controls concept @done (14-01-10 11:20)
 ✔ Replace "script" by laravel shortcut @done (14-01-10 11:20)
 ☐ Admin for applying settings to components

 ☐ bootstrap/page.blade.php: Utiliser blade pour insertion script
 ☐ command: Allowing to create a new item + page
 ☐ Remove control functionallities
 ☐ Bootstrap for /

 ☐ component: attach a wireframe

