#boots {

	background-color: #E1E1E1;
    overflow: hidden;

	.sidebar {

		width: 250px;
		float: left;

		ul {

		}
		li {

		}
	}

	.main {

		float: left;
		width: 900px;

		.component {

			clear: both;
			margin-bottom: 30px;

			.content {
				display: block;
			}
		}
		h1 {
			font-size: 25px;

			span {
				font-size: 12px;
			}
		}
	}
}