#boots {

	background-color: #E1E1E1;
    overflow: hidden;
    padding: 0 15px;

	h1 {
		//font-size: 25px;

		span {
			//font-size: 12px;
		}
	}
	h2 {
		//font-size: 20px;
		//margin-bottom: 5px;
	}

	.sidebar {

		//width: 250px;
		//float: left;
		margin-top: 20px;

		ul {
			//margin-bottom: 20px;
		}
		li {

		}
	}

	.main {

		//float: left;
		//width: 900px;

		.component {

			clear: both;
			margin-bottom: 30px;

			.content {
				display: block;
			}
		}		
	}

	.boots-colors {

		.item {

			width: 200px;
			float: left; 
			margin-right: 25px;
			margin-bottom: 25px;

			.color {				
				height: 50px;
				border-radius: 5px 5px 0 0;
			}
			.html {
				width: 100%;
				border-left: 1px solid #D3D3D3;
				border-right: 1px solid #D3D3D3;
				padding: 0 10px;
			}
			.less {
				width: 100%;
				border-left: 1px solid #D3D3D3;
				border-right: 1px solid #D3D3D3;
				padding: 0px 10px;
				border-bottom: 1px solid #D3D3D3;
				border-radius: 0 0 5px 5px;
				padding-bottom: 5px;
			}
		}
	}
}